# bluecorp-function-app

./: Program.cs  README.md  bluecorp-function-app.csproj  bluecorp-function-app.sln
.github/workflows/: main_bluecorp-function-app.yml
Functions/: DispatchFunction.cs  ProcessDispatchRequest.cs  SftpFileMover.cs
Interfaces/: IControlNumberValidationService.cs  IHttpRetryService.cs  IJsonToCsvMapper.cs  ISftpService.cs
Models/: DispatchCsvRow.cs  LoadData.cs
Properties/: launchSettings.json
Services/: ControlNumberValidationService.cs  CsvTransformationService.cs  HttpRetryService.cs  SftpService.cs
Utilities/: CsvMapper.cs  JsonToCsvMapper.cs
